SERVER_PORT=3000
CONTAINER_NAME=conf
BLOB_NAME=userCompanies.json
STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://storage:10000/devstoreaccount1;QueueEndpoint=http://storage:10001/devstoreaccount1;
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development
ATTRIBUTE_AUTHORITY_POSTGRES_DB_SSL_ENABLED=true
ATTRIBUTE_AUTHORITY_POSTGRES_DB_URI=postgresql://compose-postgres:compose-postgres@localhost:5432/postgres