SERVER_PORT=3000
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development
ATTRIBUTE_AUTHORITY_POSTGRES_DB_SSL_ENABLED=true
ATTRIBUTE_AUTHORITY_POSTGRES_DB_URI=postgresql://compose-postgres:compose-postgres@localhost:5432/postgres