AzureWebJobsStorage=dummyNonEmptyString

CGN_EXPIRATION_TABLE_NAME=dummyNonEmptyString
EYCA_EXPIRATION_TABLE_NAME=dummyNonEmptyString

COSMOSDB_CGN_DATABASE_NAME=dummyNonEmptyString
COSMOSDB_CGN_KEY=dummyNonEmptyString
COSMOSDB_CGN_URI=dummyNonEmptyString

CGN_STORAGE_CONNECTION_STRING=dummyNonEmptyString